Dairy/Dairy/MainWindow.xaml

<Window x:Class="Dairy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dairy"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button x:Name="Add" Content="Добавить строку" Click="Button_Click_1" />
        <DataGrid x:Name="dgMain" AutoGenerateColumns="False" Grid.Row="1">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Text" Binding="{Binding First}" />
                <DataGridCheckBoxColumn Header="Check" Binding="{Binding Check}" />
                <DataGridTemplateColumn Header="Pick a Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="388,247,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="PDF" HorizontalAlignment="Left" Margin="234,222,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <TextBox x:Name="Date1" HorizontalAlignment="Left" Height="23" Margin="176,256,0,0" Grid.Row="1" TextWrapping="Wrap" Text="mm/dd/yyyy" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="Date2" HorizontalAlignment="Left" Height="23" Margin="278,256,0,0" Grid.Row="1" TextWrapping="Wrap" Text="mm/dd/yyyy" VerticalAlignment="Top" Width="95"/>
    </Grid>
</Window>
